# Odyssey

./: Odyssey.sln
src/Odyssey.ApiService/: Odyssey.ApiService.csproj
src/Odyssey.ApiService/Properties/: launchSettings.json
src/Odyssey.AppHost/: AppHost.cs  Odyssey.AppHost.csproj
src/Odyssey.AppHost/Properties/: launchSettings.json
src/Odyssey.Tests/: Odyssey.Tests.csproj  WebTests.cs
src/Odyssey.Web/: Odyssey.Web.csproj  Program.cs  WeatherApiClient.cs
src/Odyssey.Web/Components/: App.razor  _Imports.razor
src/Odyssey.Web/Components/Layout/: NavMenu.razor
src/Odyssey.Web/Properties/: launchSettings.json
src/Odyssey.Web/wwwroot/: app.css
src/Services/Odyssey.AIGuideService/AIGuideService.API/: AIGuideService.API.csproj  AIGuideService.API.http  WeatherForecast.cs
src/Services/Odyssey.AIGuideService/AIGuideService.API/Controllers/: WeatherForecastController.cs
src/Services/Odyssey.AIGuideService/AIGuideService.API/Properties/: launchSettings.json
src/Services/Odyssey.AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Odyssey.AuthService/AuthService.API/Controllers/: AuthController.cs  OAuthAuthorizationController.cs  WeatherForecastController.cs
src/Services/Odyssey.AuthService/AuthService.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Odyssey.AuthService/AuthService.API/HostedServices/: OpenIddictSeederService.cs
src/Services/Odyssey.AuthService/AuthService.API/Properties/: launchSettings.json
src/Services/Odyssey.AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/Odyssey.AuthService/AuthService.Application/Contracts/: IAuthService.cs  IEmailService.cs
src/Services/Odyssey.AuthService/AuthService.Application/Dtos/Requests/: RegisterRequestDto.cs
src/Services/Odyssey.AuthService/AuthService.Application/Dtos/Responses/Common/: IDDto.cs  IdAndTitle.cs
src/Services/Odyssey.AuthService/AuthService.Application/Helpers/: DefaultDateTimeService.cs  IDateTimeService.cs
src/Services/Odyssey.AuthService/AuthService.Application/Services/: AuthService.cs  EmailService.cs
src/Services/Odyssey.AuthService/AuthService.Core/: AuthService.Core.csproj
src/Services/Odyssey.AuthService/AuthService.Core/Entities/: EmailOtpCodeMessage.cs  User.cs  UserRole.cs
src/Services/Odyssey.AuthService/AuthService.Core/Entities/Common/: IEntity.cs
src/Services/Odyssey.AuthService/AuthService.Core/Entities/OpenId/: OpenIdApplication.cs  OpenIdAuthorization.cs  OpenIdScope.cs  OpenIdToken.cs
src/Services/Odyssey.AuthService/AuthService.Core/Persistence/: IAuthRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Odyssey.AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Register.cs
src/Services/Odyssey.AuthService/AuthService.Infrastructure/Configurations/: UserConfiguration.cs  UserRoleConfiguration.cs
src/Services/Odyssey.AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
src/Services/Odyssey.AuthService/AuthService.Infrastructure/Migrations/: 20260314084942_User_UserRole_Module.Designer.cs  20260314084942_User_UserRole_Module.cs  AuthDbContextModelSnapshot.cs
src/Services/Odyssey.AuthService/AuthService.Infrastructure/Persistence/: AuthRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Services/Odyssey.AuthService/AuthService.Infrastructure/Persistences/: AuthRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/Services/Odyssey.AuthService/AuthService.Shared/: ErrorConstant.cs  IResponseResult.cs  ResponseResult.cs
src/Services/Odyssey.HomestayService/HomestayService.API/: HomestayService.API.http  WeatherForecast.cs
src/Services/Odyssey.HomestayService/HomestayService.API/Controllers/: WeatherForecastController.cs
src/Services/Odyssey.HomestayService/HomestayService.API/Properties/: launchSettings.json
src/Services/Odyssey.NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http
src/Services/Odyssey.NotificationService/NotificationService.API/Properties/: launchSettings.json
src/Services/Odyssey.TripService/TripService.API/: TripService.API.http  WeatherForecast.cs
src/Services/Odyssey.TripService/TripService.API/Controllers/: WeatherForecastController.cs
src/Services/Odyssey.TripService/TripService.API/Properties/: launchSettings.json
